{
  "private": true,
  "name": "alliance",
  "version": "0.0.0",
  "workspaces": [
    "apps/frontend",
    "apps/admin",
    "apps/mobile",
    "shared"
  ],
  "scripts": {
    "frontend:dev": "yarn workspace @alliance/frontend dev",
    "gen-api": "yarn workspace @alliance/shared gen-api"
  },
  "packageManager": "yarn@4.9.1"
}
