{
  "name": "@alliance/mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "packageManager": "bun@1.3.6",
  "scripts": {
    "start": "expo start --dev-client",
    "web": "BROWSER=none expo start --web --port 8085",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo prebuild -p android && expo run:android",
    "ios": "expo prebuild -p ios && expo run:ios",
    "typecheck": "tsc -p tsconfig.typecheck.json && eslint .",
    "lint": "expo lint",
    "eas-build-pre-install": "cd ../.. && bun install --frozen-lockfile",
    "build:simulator": "bunx expo prebuild && cd ios && pod install && cd .. && bunx expo run:ios",
    "build:simulator:clean": "bunx expo prebuild --clean && cd ios && pod install && cd .. && bunx expo run:ios",
    "build:device": "bunx expo prebuild && cd ios && pod install && cd .. && bunx expo run:ios --device 00008150-001528163445401C",
    "build:android": "APP_VARIANT=production eas build -p android --profile production --local",
    "build:ios": "APP_VARIANT=production eas build -p ios --profile production --local",
    "update:production": "APP_VARIANT=production eas update --branch production",
    "update:preview": "APP_VARIANT=production eas update --branch preview",
    "fingerprint": "APP_VARIANT=production node scripts/fingerprint.mjs",
    "fingerprint:check": "APP_VARIANT=production node scripts/fingerprint.mjs check",
    "fingerprint:capture": "node scripts/fingerprint.mjs capture",
    "fingerprint:promote": "node scripts/fingerprint.mjs promote",
    "fingerprint:update": "node scripts/fingerprint.mjs update"
  },
  "dependencies": {
    "@alliance/common": "workspace:*",
    "@alliance/shared": "workspace:*",
    "@expo/fingerprint": "0.16.6",
    "@hey-api/client-fetch": "^0.10.0",
    "@legendapp/list": "^2.0.19",
    "@likashefqet/react-native-image-zoom": "^4.3.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/drawer": "^7.3.9",
    "@react-navigation/elements": "^2.9.5",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "@tanstack/react-query": "^5.90.20",
    "es-toolkit": "^1.49.0",
    "expo": "^55.0.6",
    "expo-application": "~55.0.9",
    "expo-blur": "~55.0.9",
    "expo-clipboard": "^55.0.9",
    "expo-constants": "~55.0.7",
    "expo-dev-client": "~55.0.16",
    "expo-device": "~55.0.9",
    "expo-file-system": "~55.0.10",
    "expo-font": "~55.0.4",
    "expo-haptics": "^55.0.9",
    "expo-image": "~55.0.6",
    "expo-image-picker": "~55.0.12",
    "expo-linking": "~55.0.7",
    "expo-localization": "~55.0.8",
    "expo-notifications": "~55.0.12",
    "expo-router": "~55.0.5",
    "expo-secure-store": "~55.0.8",
    "expo-splash-screen": "~55.0.10",
    "expo-status-bar": "~55.0.4",
    "expo-symbols": "~55.0.5",
    "expo-system-ui": "~55.0.9",
    "expo-updates": "~55.0.24",
    "expo-video": "~55.0.11",
    "expo-web-browser": "~55.0.9",
    "lucide-react-native": "^0.562.0",
    "posthog-react-native": "^4.17.2",
    "posthog-react-native-session-replay": "^1.5.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-keyboard-controller": "1.21.14",
    "react-native-localize": "^3.6.1",
    "react-native-markdown-display": "^7.0.2",
    "react-native-qrcode-svg": "6.2.0",
    "react-native-reanimated": "^4.2.2",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.0",
    "react-native-worklets": "0.7.2",
    "tailwindcss": "^4.1.18",
    "uniwind": "^1.2.2",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@hey-api/openapi-ts": "^0.67.3",
    "@react-native-community/cli": "20.2.0",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.2.10",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~55.0.0",
    "globals": "^16.2.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
