{
  "extends": ["expo/tsconfig.base", "../../tsconfig.base.json"],
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "types": ["expo/types"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "../../shared",
    "../../common"
  ],
  "exclude": ["../../common/**/*.test.ts", "../../shared/**/*.test.ts"]
}
