{
  "extends": ["expo/tsconfig.base", "../../tsconfig.base.json"],
  "compilerOptions": {
    "strict": true,
    "composite": true
  },
  "references": [{ "path": "../../common" }, { "path": "../../shared" }],
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
