{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2022",
    "jsx": "react-jsx",
    "noEmit": true
  },
  "include": ["src/**/*.ts"]
}
